# Adopt-me-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/firebase/app/veterinaria_android/: Dialog_crearmascota.java  Fragment_adopcion.java  Fragment_citas.java  Fragment_configuracion.java  Fragment_libros.java  Fragment_mascotas.java  Fragment_visorpdf.java  Fragment_web.java  MainActivity.java  MenuActivity.java  RegistrarseActivity.java
app/src/main/java/firebase/app/veterinaria_android/Servicio/: MascotaServicio.java  UsuarioServicio.java
app/src/main/java/firebase/app/veterinaria_android/adapter/: MascotaAdapter.java
app/src/main/java/firebase/app/veterinaria_android/modelo/: Mascota.java  Usuario.java
app/src/main/res/color/: input_form.xml
app/src/main/res/drawable/: baseline_add_location_alt_24.xml  baseline_content_copy_24.xml  baseline_content_paste_24.xml  baseline_content_paste_search_24.xml  baseline_health_and_safety_24.xml  baseline_insert_link_24.xml  baseline_search_24.xml  btn_no_select_left.xml  btn_no_select_right.xml  btn_select_left.xml  btn_select_right.xml  circular_boton.xml  fondo_foto.xml  fondo_lateral.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_registrarse.xml  card_view_mascota.xml  dialog_crearmascota.xml  foto_menu_lateral.xml  fragment_adopcion.xml  fragment_adoptar.xml  fragment_citas.xml  fragment_configuracion.xml  fragment_libros.xml  fragment_mascotas.xml  fragment_visorpdf.xml  fragment_web.xml
app/src/main/res/menu/: buscar_mascota.xml  menu_lateral.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
