pluginManagement {
    repositories {
        google()
        jcenter ()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter ()
        mavenCentral()
        gradlePluginPortal()
    }
}
rootProject.name = "veterinaria-android"
include ':app'
