plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'firebase.app.veterinaria_android'
    compileSdk 33

    defaultConfig {
        applicationId "firebase.app.veterinaria_android"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-firestore:24.1.0'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.5'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'        // sirve para FirestoreRecycleAdapter
    implementation 'com.squareup.picasso:picasso:2.71828' // sirve para cargar url de internet en un ImageView
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1' // sirve para visualizar pdf
    implementation 'com.google.android.gms:play-services-ads:21.5.0' // sirve para publicidad
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}