<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentoAdopcion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_adopcion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F1F1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lblRegistrarMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="CREAR NUEVA ADOPCION"
            android:textAlignment="center"
            android:textColor="#146C94"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="3"
                android:background="@drawable/redondo_edit_text"
                android:drawableLeft="@drawable/baseline_insert_link_24"
                android:hint=" Identificador de la Mascota"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/new_theme_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circular_boton"
                android:src="@drawable/baseline_content_paste_search_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/redondo_linear_layout"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombre Mascota"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblSexo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sexo:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtSexo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/lblEspecie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Especie:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtEspecie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblEdad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edad:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtEdad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/lblRaza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Raza:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtRaza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/lblDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:text="Descripcion:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/redondo_multiline"
            android:drawableLeft="@drawable/baseline_content_paste_24"
            android:hint=" Ingresa mas detalles de la mascota"
            android:inputType="textMultiLine"
            android:minHeight="50dp"
            android:minLines="1"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lblSalud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:text="Salud:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtSalud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/redondo_multiline"
            android:drawableLeft="@drawable/baseline_health_and_safety_24"
            android:hint=" Ingresa vacunas de la mascota"
            android:inputType="textMultiLine"
            android:minHeight="50dp"
            android:minLines="1"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lblUbicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:text="Ubicacion:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtUbicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/redondo_multiline"
            android:drawableLeft="@drawable/baseline_add_location_alt_24"
            android:hint=" Ingresa el lugar o ciudad donde estas"
            android:inputType="textMultiLine"
            android:minHeight="50dp"
            android:minLines="1"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegistrar"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="FINALIZAR"
            app:backgroundTint="#146C94"
            app:cornerRadius="4dp"
            android:visibility="visible"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
