<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F1F1"
    android:orientation="vertical"
    android:padding="40px"
    tools:context=".Fragment_adoptar" >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutBuscarMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar Mascota"
        app:endIconMode="clear_text"
        app:startIconDrawable="@android:drawable/ic_menu_search">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtBuscarMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMascotas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>